version: 1.2
build:
  - name: Install swi-prolog
    command: |
      sudo apt-get update && sudo apt-get install -y swi-prolog
  - name: Build and start app
    command: |
      npm install
      npm start
services:
  - name: web
    type: web
    env: node
    plan: starter
    buildCommand: npm run build
    startCommand: npm start
    count: 1
    port: 3000
